set(IRRIMGUI_INCLUDE_DIR "${CMAKE_SOURCE_DIR}/lib/IrrIMGUI/includes/")
set(IMGUI_INCLUDE_DIR "${CMAKE_SOURCE_DIR}/lib/IrrIMGUI/dependency/")

include_directories(
  SYSTEM ${IRRIMGUI_INCLUDE_DIR}
  SYSTEM ${IMGUI_INCLUDE_DIR}
  )

set(IRRIMGUI_LIBRARY "${CMAKE_SOURCE_DIR}/lib/IrrIMGUI/build/libIrrIMGUI.a")

set(DMUX_DEPENDENCY_LIBRARIES
  ${DMUX_DEPENDENCY_LIBRARIES}
  ${IRRIMGUI_LIBRARY}
  )
