find_package(TinyXML2)

if(WIN32)
set(TINYXML2_INCLUDE_DIR "${CMAKE_SOURCE_DIR}/lib/tinyxml2-3.0.0")
endif()

include_directories(
  SYSTEM ${TINYXML2_INCLUDE_DIR}
  )

set(DMUX_DEPENDENCY_LIBRARIES
  ${DMUX_DEPENDENCY_LIBRARIES}
  ${TINYXML2_LIBRARY}
  )
