#pragma once

/**
 * @file   Graphics.hpp
 * @author Brigham Keys, Esq. (bkeys@bkeys.org)
 * @brief  Graphics componont for Irrlicht
 *
 * Copyright (c) 2016 Collective Tyranny
 */
#include <string>

namespace irr {
namespace scene {
class ISceneNode;
} // scene
} // irr

namespace gal {
namespace comp {
struct Graphics {
    irr::scene::ISceneNode *node;
    std::string modelPath; //!< Full path to the location to the model
    static std::string assetsDir; //!< path to assets folder generated by cpplocate
    std::string objType;
    std::string objStr;
};
} // gal
} // comp
